# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN ="713710559:AAEVfIkPlIBTMvhHHe7DYsF2-xt3ATI0eLI"
GDRIVE_FOLDER_ID = "16TP3fxH6spmhaOqmPMqvINUfK9asUhCA"
OWNER_ID ="844172609"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
